/* theme: Default */


//
// Icon
//

@icon-font-path: "../../fonts";

//
// Navbar
//

@navbar-background: #ffffff;

//
// Pagination
//

@pagination-hover-background: #ff599b;
@pagination-hover-color: #fff;
@pagination-background: #ff2b7f;
@pagination-color: #fff;
@pagination-disabled-color: #fff;